name: Build APK
on:
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install system dependencies
        run: |
          sudo apt update
          sudo apt install -y python3-pip python3-setuptools openjdk-17-jdk zip unzip git build-essential

      - name: Install pip tools
        run: |
          python3 -m pip install --upgrade pip
          pip install buildozer==1.4.0 cython

      - name: Unzip project (if zip present)
        run: |
          if [ -f "expedicao_final_corrigido.zip" ]; then
            unzip expedicao_final_corrigido.zip -d app
            ls -la app
          fi

      - name: Build APK with Buildozer
        run: |
          if [ -d "app" ]; then
            cd app
          fi
          buildozer android debug

      - name: Upload APK artifact
        uses: actions/upload-artifact@v4
        with:
          name: expedicao-heron-apk
          path: app/bin/*.apk
